{
  "name": "Fort Sterling",
  "short_name": "Fort Sterling",
  "description": "Your credentials, safely locked away",
  "theme_color": "#080b10",
  "background_color": "#080b10",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "192x192 512x512",
      "type": "image/png"
    }
  ]
}
